# jetdevs-practical

./: JetDevs.sln  JetDevs.sln.bak  README.md
Common/JetDevs.Common.Web/: JetDevs.Common.Web.csproj
Common/JetDevs.Common.Web/Email/: EmailExtensions.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Common/JetDevs.Common.Web/ExceptionHandling/: Error.cs  ErrorResponse.cs  ErrorsHelpers.cs  LoggerExceptionFilterAttribute.cs  ResponseExceptionFilterAttribute.cs  ValidationFailedException.cs
Common/JetDevs.Common.Web/Filters/: ValidationFilter.cs
Common/JetDevs.Common.Web/Options/: JwtIssuerOptions.cs
Common/JetDevs.Common.Web/Security/: Authentication.cs  IJWTFactory.cs  JWTFactory.cs  JwtCustomClaimNames.cs  JwtToken.cs  Roles.cs  SecurityPolicy.cs
Common/JetDevs.Common.Web/Seeding/: ISeed.cs  Seeder.cs
Common/JetDevs.Common.Web/Setup/: Swagger.cs
JetDevs.Api/: Dockerfile  JetDevs.Api.csproj  Program.cs  README.md  appsettings.json
JetDevs.Api/App_Startup/: BuilderOptions.cs
JetDevs.Api/Context/: ApplicationDbContext.cs
JetDevs.Api/Controllers/: AccountController.cs  AuthController.cs
JetDevs.Api/Migrations/: 20231101044936_Initial.Designer.cs  20231101044936_Initial.cs  ApplicationDbContextModelSnapshot.cs
JetDevs.Api/Models/DbEntities/: User.cs
JetDevs.Api/Models/Mappings/: ViewModelToEntityMappingProfile.cs
JetDevs.Api/Models/Validators/: CredentialsViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  RegistrationUserViewModelValidator.cs
JetDevs.Api/Models/ViewModels/: BaseUserViewModel.cs  CredentialsViewModel.cs  ForgotPasswordViewModel.cs  RegistrationUserViewModel.cs  RemoveUserViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs  UpdateUserViewModel.cs
JetDevs.Api/Properties/: launchSettings.json
JetDevs.Api/SeedData/: SeedDatabase.cs
Tests/JetDevs.Api.Tests/: AccountControllerUnitTests.cs  JetDevs.Api.Tests.csproj
